.root {
  margin-top: 5rem;
}

.title {
  font-size: 1.4em;
  font-weight: 600;
  letter-spacing: 0.8px;
  margin-bottom: 20px;
}

.products {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 1.5rem;
}

.product {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.product img:hover {
  transition: all linear 0.2s;
  transform: scale(1.05);
}

@media (max-width: 1500px) {
  .products {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 1200px) {
  .title {
    text-align: center;
  }
  .products {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    padding: 0px;
  }
}

@media (max-width: 700px) {
  .products {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  }
}

@media (max-width: 400px) {
  .products {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
  }
}
